{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ar-dan",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Cloudflare refuses to attach a custom domain while another DNS record exists for that hostname.
  // ar-dan.com is redirected to www by a Redirect Rule in the dashboard.
  "routes": [
    { "pattern": "www.ar-dan.com", "custom_domain": true },
    { "pattern": "ar-dan.com", "custom_domain": true }
  ],
  "env": {
    "staging": {
      "name": "ar-dan-staging",
      "routes": [{ "pattern": "staging.ar-dan.com", "custom_domain": true }]
    }
  }
}
